# auto-2

./: pom.xml
.github/workflows/: maven-test.yml
src/test/java/mPackage/: AppTest.java
src/test/java/objRepo/: Home.java
